/*===========GLOBAL==========*/
:root{

    --dark-blue: #363f5f;
}

html {
    font-size: 93.75%; /*15px*/
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: min(90vw, 800px);
    margin: auto;

}

body {
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

.sr-only {
    position: absolute;
    width:1px;
    height:1px;
    padding:0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;    
    border-width: 0;


}

/*===========TITLES==========*/

h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;

}
/*===========BUTTONS/LINKS==========*/

a {
    color: #49aa26;
    text-decoration: none;

}

a:hover {
    color: #3dd705;
}

.button.new {
    margin-bottom: 0.8rem;
    display: inline-block;
}

button {
    height: 50px;
    width: 100%;


    border: none;

    color: white;
    background-color:#49aa26;

    padding: 0;
    border-radius: 0.25rem;

    cursor: pointer;

}

button:hover {
    background-color: #3dd705;

}

.button.cancel {

    color: #e92929;
    border: 2px #e92929 solid;
    border-radius: 0.25rem; 

    width: 100%;

    height: 50px;
    display: flex;

    align-items: center;
    justify-content: center;

    opacity: 0.6;

    margin-left: 0.8rem;

}
.button.cancel:hover {

    opacity: 1;
}


/*===========HEADER==========*/
header{
    background:#2d4a22;
    padding: 2rem 0 10rem;
    text-align:center;

}
#logo {
    color: #fff;
    font-weight: 100;
}

/*===========BALANCE==========*/

#balance {
    margin-top: -8rem;
}

#balance h2{
    color: #fff;
    margin-top: 0;

}

/*===========CARDS==========*/

.card {
    background: #fff;
    padding:1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);

}

.card h3{
font-weight: normal;
font-size: 1rem;
display: flex;
align-items: center;
justify-content:space-between;

}

.card p{
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;

}

.card.total{
    background: #49aa26;
    color: white;


}
/*===========TABLE==========*/
#transaction {
    display:block;
    overflow-x: auto;
    width: 100%;

}

#data-table{
    border-spacing: 0 0.5rem;
    color: #969cb3;
    width: 100%;

}

table thead tr th,
table tbody tr td{
    border-radius: 0.25rem;
}

table th{
    background:white;
    font-weight: normal;
    text-align:left;
    padding: 1rem 2rem;
}

table td{
    background:white;
    padding: 1rem 2rem;
    font-weight: normal;
}

table tbody tr{
    opacity: 0.7;
}

table tbody tr img{
   
        cursor: pointer;
  
}

table tbody tr:hover{
    opacity: 1;
}

td.table-description{
    color:var(--dark-blue);
}

td.income{
    color:#12a454;
}

td.outcome{
    color:#e92929;
}
/*===========MODAL==========*/

.modal-overlay {
    width:100%;
    height:100%;
    background-color: rgba(0,0,0, 0.7);

    position: fixed;
    top: 0;

    display:flex;
    align-items: center;
    justify-content:center;

    opacity: 0;
    visibility: hidden;
    z-index: 999;

    position: fixed;

}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {

    background: #f0f2f5;
    padding:2.4rem;
    position: relative;
    width:90%;
    max-width: 500px;
    position:relative;
    z-index: 1;

}

/*===========FORM==========*/
#form {
    max-width: 500px;

}

#form h2{
    margin-top: 0;

}
input {
    border:none;
    border-radius: 0.25rem;
   
    width: 100%;

    padding: 0.8rem;

}

.input-group {
    margin-top: 0.8rem;

}
.input-group small {

    opacity: 0.4;
}

.input-group.actions {

    display:flex;
    justify-content: space-between;
    align-items: center;
    
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}






/*===========FOOTER==========*/

footer {
    text-align:center;
    padding:4rem 0 2rem;
    color:var(--dark-blue);
    opacity: 0.6;
}

/*===========RESPONSIVE==========*/

@media only screen and (min-width: 800px) {
    html {
        font-size:87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;  
    }

}